<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EH.ImsOpcBridge.Base.Logging.LogManager">
    <Position X="2.5" Y="0.75" Width="3.25" />
    <Members>
      <Method Name="InstallDefaultLog4NetConfiguration" Hidden="true" />
      <Field Name="isLoggingConfigured" Hidden="true" />
      <Field Name="log4NetAppender" Hidden="true" />
      <Property Name="RelativeLoggingPath" Hidden="true" />
      <Field Name="singleton" Hidden="true" />
      <Property Name="Singleton" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQhAAAAAAAggBAACAAAQAEAgISAJCAEAAIAAAAAAgAg=</HashCode>
      <FileName>Logging\LogManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>
