
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 4
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProTof_Testlibrary", "ProTof-Testlibrary\ProTof_Testlibrary.csproj", "{BCF86347-8979-4301-AFEC-DEFE9AF5F9A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCF86347-8979-4301-AFEC-DEFE9AF5F9A4}.Debug|x86.Build.0 = Debug|x86
		{BCF86347-8979-4301-AFEC-DEFE9AF5F9A4}.Debug|x86.ActiveCfg = Debug|x86
		{BCF86347-8979-4301-AFEC-DEFE9AF5F9A4}.Release|x86.Build.0 = Release|x86
		{BCF86347-8979-4301-AFEC-DEFE9AF5F9A4}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
