<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <!--Generated by ReviewBoardVsx.GenerateVSIXManifest 1.0.5274.24855-->
  <Identifier Id="ReviewBoardVsx.1.0.bbffe0ea-3383-4ea2-a281-528706f79d57">
    <Name>ReviewBoardVsx - ReviewBoard Extension for Visual Studio</Name>
    <Author>reviewboard.org</Author>
    <Version>1.0.0.0</Version>
    <Description>ReviewBoard Extension for Visual Studio</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://www.reviewboard.org</MoreInfoUrl>
    <License>License.rtf</License>
    <GettingStartedGuide>http://www.reviewboard.org</GettingStartedGuide>
    <Icon>ReviewBoardVsx-Icon.png</Icon>
    <PreviewImage>ReviewBoardVsx-Preview.png</PreviewImage>
    <InstalledByMsi>true</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="2.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content />
</Vsix>