<testsuite
name="ProTof_Testlibrary"
rxversion="4.1.5.17134"
id="af37a7d3-a7fb-4027-9190-24f8a64e53fe"
reportfilename="%Y%M%D_%T_%S.rxlog"
reportdirectoryname="C:\TestReports\%Y%M%D_%T_NightlyBuild"
reporttemplatefolder=""
reportxslfilename=""
placescreenshotsinfolder="True"
reportwriteinterval="30000ms"
reportcompress="False"
enabletracingscreenshots="True"
description=""
reportlevel="Info;20">
	<datasources>
		<dataConnector
		name="TD_Project"
		type="Ranorex.Core.Data.CsvDataConnector"
		id="f91798c1-7111-4e81-b400-2f64b237ed09"
		withheaders="True"
		includefile="Unchecked">
			<fallbackcolumns>
				<column>
					projectName
				</column>
				<column>
					deviceName
				</column>
			</fallbackcolumns>
			<file>
				C:\Users\Administrator\Desktop\TestLibrary\TestData\SetupDelivery\TestData\TD_Project.csv
			</file>
		</dataConnector>
		<dataConnector
		name="TD_FDTPrint"
		type="Ranorex.Core.Data.CsvDataConnector"
		id="7ec5f2b0-2664-404e-80e1-6c04ef1963a3"
		withheaders="True"
		includefile="Unchecked">
			<fallbackcolumns>
				<column>
					reportType
				</column>
				<column>
					reportName
				</column>
			</fallbackcolumns>
			<file>
				C:\Users\Administrator\Desktop\TestLibrary\TestData\SetupDelivery\TestData\TD_FDTPrint.csv
			</file>
		</dataConnector>
		<dataConnector
		name="TD_Parameterisation"
		type="Ranorex.Core.Data.CsvDataConnector"
		id="ffb37f14-2153-4a84-a5d7-76f0ff56014c"
		withheaders="True"
		includefile="Unchecked">
			<fallbackcolumns>
				<column>
					path
				</column>
				<column>
					setParameter
				</column>
				<column>
					setValue
				</column>
				<column>
					checkParameter
				</column>
				<column>
					checkValue
				</column>
			</fallbackcolumns>
			<file>
				C:\Users\Administrator\Desktop\TestLibrary\TestData\SetupDelivery\TestData\TD_Parameterisation.csv
			</file>
		</dataConnector>
		<dataConnector
		name="TD_Parameterisation_CreateMAP"
		type="Ranorex.Core.Data.CsvDataConnector"
		id="20e0a103-be28-411f-8968-27c2fb0438f6"
		withheaders="True"
		includefile="Unchecked">
			<fallbackcolumns/>
			<file>
				C:\Users\Administrator\Desktop\TestLibrary\TestData\SetupDelivery\TestData\TD_Parameterisation_CreateMAP.csv
			</file>
		</dataConnector>
		<dataConnector
		name="TD_SaveRestore"
		type="Ranorex.Core.Data.CsvDataConnector"
		id="29228fab-fa87-4c93-9c7a-a2a5bc2098ae"
		withheaders="True"
		includefile="Unchecked">
			<fallbackcolumns>
				<column>
					fileNameSave
				</column>
				<column>
					fileNameLoad
				</column>
			</fallbackcolumns>
			<file>
				C:\Users\Administrator\Desktop\TestLibrary\TestData\SetupDelivery\TestData\TD_SaveRestore.csv
			</file>
		</dataConnector>
		<dataConnector
		name="TD_CreateDocumentation"
		type="Ranorex.Core.Data.CsvDataConnector"
		id="8361c10c-100e-4a72-989d-91851539c3f9"
		withheaders="True"
		includefile="Unchecked">
			<fallbackcolumns>
				<column>
					fileName
				</column>
				<column>
					numberOfDocuments
				</column>
			</fallbackcolumns>
			<file>
				C:\Users\Administrator\Desktop\TestLibrary\TestData\SetupDelivery\TestData\TD_CreateDocumentation.csv
			</file>
		</dataConnector>
		<dataConnector
		name="TD_Compare"
		type="Ranorex.Core.Data.CsvDataConnector"
		id="3dc2bd02-1c27-4259-a203-ea7fceb2e2f4"
		withheaders="True"
		includefile="Unchecked">
			<fallbackcolumns>
				<column>
					selectionMode
				</column>
				<column>
					&#32;timeOut
				</column>
			</fallbackcolumns>
			<file>
				C:\Users\Administrator\Desktop\TestLibrary\TestData\SetupDelivery\TestData\TD_Compare.csv
			</file>
		</dataConnector>
		<dataConnector
		name="TD_Historom"
		type="Ranorex.Core.Data.CsvDataConnector"
		id="16f2d223-4137-4f89-96b8-3c0eeb0567af"
		withheaders="True"
		includefile="Unchecked">
			<fallbackcolumns>
				<column>
					fileNameSave
				</column>
				<column>
					fileNameLoad
				</column>
				<column>
					fileNameExport
				</column>
			</fallbackcolumns>
			<file>
				C:\Users\Administrator\Desktop\TestLibrary\TestData\SetupDelivery\TestData\TD_Historom.csv
			</file>
		</dataConnector>
		<dataConnector
		name="TD_ConcentrationBaseSettings"
		type="Ranorex.Core.Data.CsvDataConnector"
		id="ea54656a-3c1a-46d3-96be-7511676d12ce"
		withheaders="True"
		includefile="Unchecked">
			<fallbackcolumns>
				<column>
					calculationBase
				</column>
				<column>
					liquidType
				</column>
				<column>
					densityCalibration
				</column>
				<column>
					fieldDensityAdjustment
				</column>
				<column>
					sensorValue
				</column>
				<column>
					temperaturUnit
				</column>
				<column>
					temperaturMinValue
				</column>
				<column>
					temperatureMaxValue
				</column>
				<column>
					concentrationUnit
				</column>
				<column>
					concentrationMinValue
				</column>
				<column>
					concentrationMaxValue
				</column>
			</fallbackcolumns>
			<file>
				C:\Users\Administrator\Desktop\TestLibrary\TestData\SetupDelivery\TestData\TD_ConcentrationBaseSettings.csv
			</file>
		</dataConnector>
		<dataConnector
		name="TD_ConcentrationCoefficients"
		type="Ranorex.Core.Data.CsvDataConnector"
		id="f450dd85-4f35-4441-9bd7-626eb2d8ee85"
		withheaders="True"
		includefile="Unchecked">
			<fallbackcolumns>
				<column>
					coefficientsAccuracyValue
				</column>
				<column>
					A0Value
				</column>
				<column>
					A1Value
				</column>
				<column>
					A2Value
				</column>
				<column>
					A3Value
				</column>
				<column>
					A4Value
				</column>
				<column>
					B1Value
				</column>
				<column>
					B2Value
				</column>
				<column>
					B3Value
				</column>
			</fallbackcolumns>
			<file>
				C:\Users\Administrator\Desktop\TestLibrary\TestData\SetupDelivery\TestData\TD_ConcentrationCoefficients.csv
			</file>
		</dataConnector>
		<dataConnector
		name="TD_ConcentrationCoefficientsForFineTuning"
		type="Ranorex.Core.Data.CsvDataConnector"
		id="74688746-ca19-440c-8116-1dd94acb0c15"
		withheaders="True"
		includefile="Unchecked">
			<fallbackcolumns>
				<column>
					coefficientsAccuracyValue
				</column>
				<column>
					A0Value
				</column>
				<column>
					A1Value
				</column>
				<column>
					A2Value
				</column>
				<column>
					A3Value
				</column>
				<column>
					A4Value
				</column>
				<column>
					B1Value
				</column>
				<column>
					B2Value
				</column>
				<column>
					B3Value
				</column>
			</fallbackcolumns>
			<file>
				C:\Users\Administrator\Desktop\TestLibrary\TestData\SetupDelivery\TestData\TD_ConcentrationCoefficientsForFineTuning.csv
			</file>
		</dataConnector>
		<dataConnector
		name="TD_ConcentrationBaseSettingsForFineTuning"
		type="Ranorex.Core.Data.CsvDataConnector"
		id="c4a2041c-c323-4a80-8b96-43d9a5293720"
		withheaders="True"
		includefile="Unchecked">
			<fallbackcolumns>
				<column>
					calculationBase
				</column>
				<column>
					liquidType
				</column>
				<column>
					densityCalibration
				</column>
				<column>
					fieldDensityAdjustment
				</column>
				<column>
					sensorValue
				</column>
				<column>
					temperaturUnit
				</column>
				<column>
					temperaturMinValue
				</column>
				<column>
					temperatureMaxValue
				</column>
				<column>
					concentrationUnit
				</column>
				<column>
					concentrationMinValue
				</column>
				<column>
					concentrationMaxValue
				</column>
			</fallbackcolumns>
			<file>
				C:\Users\Administrator\Desktop\TestLibrary\TestData\SetupDelivery\TestData\TD_ConcentrationBaseSettingsForFineTuning.csv
			</file>
		</dataConnector>
		<dataConnector
		name="TD_FineTuningFileLocation"
		type="Ranorex.Core.Data.CsvDataConnector"
		id="803e8e7a-8086-4152-b5ee-1a86c3e7e4a9"
		withheaders="True"
		includefile="Unchecked">
			<fallbackcolumns>
				<column>
					path
				</column>
			</fallbackcolumns>
			<file>
				C:\Users\Administrator\Desktop\TestLibrary\TestData\SetupDelivery\TestData\TD_FineTuningFileLocation.csv
			</file>
		</dataConnector>
	</datasources>
	<content>
		<testcase
		name="Information"
		id="81aac7b7-c774-4166-999b-78e9263ba2e9">
			<testmodule
			name="GetTestFrameworkVersion"
			id="413de58f-2596-476f-8966-cebb296bab27"
			ref="8edd1723-c153-4238-b9ac-a23dd2715335"
			type="UserCode"/>
		</testcase>
		<testcase
		name="Preparation"
		id="d5996d86-bc5f-4bfd-b92c-974e79e57bea">
			<description>
				Muss aktiviert sein!
			</description>
			<testmodule
			name="GetConfigurationData"
			id="b4a8b8a2-5aa9-4bb7-9462-3004dafdb29a"
			ref="0a15d0c5-2a2b-4175-ac2a-9912fe6491a0"
			type="UserCode"/>
		</testcase>
		<testcase
		name="TS_ProToF_SetupDelivery"
		id="785904da-31ae-4224-9b95-54ecf3fa3c20">
			<testcase
			name="TC_ProToF_SetupDelivery_OpenFrame"
			id="9b01fd9e-6e1b-4322-ac54-7e58142917a1">
				<description>
					Must be executed
				</description>
				<testmodule
				name="TM_StartFrameFieldCareWithDefault"
				id="ff403cc2-7d98-46c0-a134-54a725603733"
				ref="0c8ede24-1d24-44e6-bc2d-b2cebe0bc258"
				type="UserCode">
					<description>
						Open Frame Application
					</description>
				</testmodule>
			</testcase>
			<testcase
			name="TC_ProToF_SetupDelivery_LoadProject"
			id="49773989-48db-4c6a-98f1-c01b243103ab"
			minrange="0"
			maxrange="0"
			datarangeactive="True"
			datasource="TD_Project">
				<description>
					Must be executed
				</description>
				<testmodule
				name="TM_ProjectLoadViaTextField"
				id="c2d60b0e-e824-4ab5-a298-4cbb14282246"
				ref="e9055294-2631-4c51-947e-a9a08777ca56"
				type="UserCode">
					<description>
						Enter project name in text field and load project
					</description>
					<databinding>
						<var
						variablename="projectName"
						variableid="BED45BEF-4E20-4C1B-A19A-E6887BAF303A"
						dataname="projectName"
						datasourceid="f91798c1-7111-4e81-b400-2f64b237ed09"/>
					</databinding>
				</testmodule>
			</testcase>
			<testcase
			name="UNFINISHED_TC_ProToF_SetupDelivery_CheckDTMCatalog"
			id="6d0134e8-2d64-4638-9338-9d6b8ba2dcef"/>
			<testcase
			name="TC_ProToF_SetupDelivery_PrepareDeviceDTM"
			id="28074bfd-f14f-4710-bc27-52eed2cac22c"
			minrange="0"
			maxrange="0"
			datarangeactive="True"
			datasource="TD_Project">
				<description>
					Must be executed
				</description>
				<testmodule
				name="TM_FindDevice"
				id="de188722-ca41-4759-a86a-c6de261e5aea"
				ref="700223a8-007c-4e11-84f9-20d8f3f79ad2"
				type="UserCode">
					<description>
						Find specified device in frame's network view
					</description>
					<databinding>
						<var
						variablename="deviceName"
						variableid="40A6A698-F8F1-4AB6-824D-7DCF91F16909"
						dataname="deviceName"
						datasourceid="f91798c1-7111-4e81-b400-2f64b237ed09"/>
					</databinding>
				</testmodule>
				<testmodule
				name="TM_ConnectCurrentDeviceViaIcon"
				id="8f94c962-6e42-4500-b109-b6ab9b933350"
				ref="3c73a370-f080-4937-9eb6-36486742dda4"
				type="UserCode"
				enabled="False">
					<description>
						Establish connection to currently selected device
					</description>
				</testmodule>
			</testcase>
			<testcase
			name="TC_ProToF_SetupDelivery_FDTUpload"
			id="18452694-2f47-4070-98d4-49769deec3dc">
				<description>
					Optional
				</description>
				<testmodule
				name="TM_FDTUpload"
				id="670399e1-295d-4def-a35d-a496436bf057"
				ref="eb28b5d1-7600-4860-bf22-a7138f689f50"
				type="UserCode">
					<description>
						Perform an FDT Upload
					</description>
				</testmodule>
			</testcase>
			<testcase
			name="TC_ProToF_SetupDelivery_FDTDownload"
			id="e1d00386-ecd2-4789-abae-c406bfa235cf">
				<description>
					Optional
				</description>
				<testmodule
				name="TM_FDTDownload"
				id="e2940e38-249a-4f7c-b1d9-34e4a12471b1"
				ref="6a83aa24-4e37-4503-941c-7947e0cde40c"
				type="UserCode">
					<description>
						Perform an FDT Download
					</description>
				</testmodule>
			</testcase>
			<testcase
			name="TC_ProToF_SetupDelivery_FDTPrint"
			id="a9f1b799-5ff5-4d17-af7e-14d69eecfb17"
			minrange="0"
			maxrange="0"
			datarangeactive="True"
			datasource="TD_FDTPrint">
				<description>
					Optional
				</description>
				<testmodule
				name="TM_FDTPrintAsPDF"
				id="7272f80f-d5ae-45a6-91e1-061adae4544b"
				ref="b0a26180-4fa6-490e-9f15-14a4fd342463"
				type="UserCode">
					<description>
						Perform an FDT Print
					</description>
					<databinding>
						<var
						variablename="reportName"
						variableid="FC523F53-194C-4FFE-968E-3DE134D01E57"
						dataname="reportName"
						datasourceid="7ec5f2b0-2664-404e-80e1-6c04ef1963a3"/>
						<var
						variablename="reportType"
						variableid="DBC5E884-33FB-4CC3-930E-5203F5E2F515"
						dataname="reportType"
						datasourceid="7ec5f2b0-2664-404e-80e1-6c04ef1963a3"/>
					</databinding>
				</testmodule>
			</testcase>
			<testcase
			name="TC_ProToF_SetupDelivery_ParameterisationOnline"
			id="d9a3a999-3141-4450-911f-0605ac134d72">
				<description>
					Optional
				</description>
				<testmodule
				name="TM_OpenParameterisationOnlineWithWaiting"
				id="3ab3c0cd-2bfa-4096-aee4-ab5794a2552b"
				ref="58c63cad-1235-470b-a868-49fea3f4f6c3"
				type="UserCode"/>
				<testcase
				name="TC_SetParameterCheckValue"
				id="ca3584c6-c7e4-4913-9770-e6f1e0cc0876"
				datasource="TD_Parameterisation">
					<testmodule
					name="TM_SelectParameter"
					id="b47963e8-7d9f-430b-a558-2542312f403b"
					ref="001e09ba-7695-4f66-893f-e82dfd15d84e"
					type="UserCode">
						<description>
							Select specified parameter at navigation area
						</description>
						<databinding>
							<var
							variablename="path"
							variableid="D05FAD68-89B3-4B2C-B1E5-3A3BB9AF75A9"
							dataname="path"
							datasourceid="ffb37f14-2153-4a84-a5d7-76f0ff56014c"/>
						</databinding>
					</testmodule>
					<testmodule
					name="TM_SetParameter"
					id="aec7b66c-1c2b-46c2-8f86-11f3136470ac"
					ref="ee7e24bf-0c30-4ada-b8b7-ba64ef817727"
					type="UserCode">
						<description>
							Set value of parameter at application area
						</description>
						<databinding>
							<var
							variablename="setParameter"
							variableid="2716F1FE-0D9C-4B00-83B4-6983A8C7A5B8"
							dataname="setParameter"
							datasourceid="ffb37f14-2153-4a84-a5d7-76f0ff56014c"/>
							<var
							variablename="setValue"
							variableid="DC105DC0-E1B3-451D-8752-E65DB11A391A"
							dataname="setValue"
							datasourceid="ffb37f14-2153-4a84-a5d7-76f0ff56014c"/>
						</databinding>
					</testmodule>
					<testmodule
					name="TM_CheckParameterForValue"
					id="7ee68409-35a7-4a8f-b029-838335106a40"
					ref="52dd8bb6-547c-456d-8b8b-1f72fcda8a7f"
					type="UserCode">
						<description>
							Check value of parameter at application area
						</description>
						<databinding>
							<var
							variablename="checkParameter"
							variableid="8A9FA9D1-8110-4DBB-A05F-4726B36CCED4"
							dataname="checkParameter"
							datasourceid="ffb37f14-2153-4a84-a5d7-76f0ff56014c"/>
							<var
							variablename="checkValue"
							variableid="CE45EAA8-8A12-4C6F-82AA-2C6F1CF1B62A"
							dataname="checkValue"
							datasourceid="ffb37f14-2153-4a84-a5d7-76f0ff56014c"/>
						</databinding>
					</testmodule>
				</testcase>
				<testcase
				name="TC_CreateMAP"
				id="6f01a6a4-6212-45d8-8a4e-10d61a455e63"
				datasource="TD_Parameterisation_CreateMAP">
					<testmodule
					name="TM_SelectParameter"
					id="f534c245-d6f2-4f7f-927d-b69155700f94"
					ref="001e09ba-7695-4f66-893f-e82dfd15d84e"
					type="UserCode"/>
					<testmodule
					name="TM_SetParameter"
					id="29158552-4b54-48bc-a5dd-5970c9e3ac79"
					ref="ee7e24bf-0c30-4ada-b8b7-ba64ef817727"
					type="UserCode"/>
				</testcase>
				<testmodule
				name="TM_CloseParameterizationOnline"
				id="90c2cc42-db60-48d3-b0fe-ad8d8c3a1e46"
				ref="aec4c419-8ccd-4425-a931-c367b4fc94e0"
				type="UserCode">
					<description>
						Close module Online Paramtererisation
					</description>
				</testmodule>
			</testcase>
			<testcase
			name="TC_ProToF_SetupDelivery_ParameterisationOffline"
			id="7a795756-26e9-48c3-8def-c8740d8763e9">
				<description>
					Optional
				</description>
				<testmodule
				name="TM_OpenParameterisationOfflineWithWaiting"
				id="ac108e50-d12a-4484-a199-5954f8d12ae2"
				ref="85441c30-69e0-460b-9bca-78fabd005061"
				type="UserCode"/>
				<testcase
				name="TC_SetParameterCheckValue2"
				id="357fafaa-47ef-4b28-bbbc-d80a225c7a12"
				datasource="TD_Parameterisation">
					<testmodule
					name="TM_SelectParameter"
					id="171ab1f3-fa95-462e-80a5-809808bac0bf"
					ref="001e09ba-7695-4f66-893f-e82dfd15d84e"
					type="UserCode">
						<description>
							Select specified parameter at navigation area
						</description>
						<databinding>
							<var
							variablename="path"
							variableid="D05FAD68-89B3-4B2C-B1E5-3A3BB9AF75A9"
							dataname="path"
							datasourceid="ffb37f14-2153-4a84-a5d7-76f0ff56014c"/>
						</databinding>
					</testmodule>
					<testmodule
					name="TM_SetParameter"
					id="aedea76b-e411-410f-a13d-8782a096b7e1"
					ref="ee7e24bf-0c30-4ada-b8b7-ba64ef817727"
					type="UserCode">
						<description>
							Set value of parameter at application area
						</description>
						<databinding>
							<var
							variablename="setParameter"
							variableid="2716F1FE-0D9C-4B00-83B4-6983A8C7A5B8"
							dataname="setParameter"
							datasourceid="ffb37f14-2153-4a84-a5d7-76f0ff56014c"/>
							<var
							variablename="setValue"
							variableid="DC105DC0-E1B3-451D-8752-E65DB11A391A"
							dataname="setValue"
							datasourceid="ffb37f14-2153-4a84-a5d7-76f0ff56014c"/>
						</databinding>
					</testmodule>
					<testmodule
					name="TM_CheckParameterForValue"
					id="f3f72d2f-0c1d-4aed-8796-2cf75a49bd3e"
					ref="52dd8bb6-547c-456d-8b8b-1f72fcda8a7f"
					type="UserCode">
						<description>
							Check value of parameter at application area
						</description>
						<databinding>
							<var
							variablename="checkParameter"
							variableid="8A9FA9D1-8110-4DBB-A05F-4726B36CCED4"
							dataname="checkParameter"
							datasourceid="ffb37f14-2153-4a84-a5d7-76f0ff56014c"/>
							<var
							variablename="checkValue"
							variableid="CE45EAA8-8A12-4C6F-82AA-2C6F1CF1B62A"
							dataname="checkValue"
							datasourceid="ffb37f14-2153-4a84-a5d7-76f0ff56014c"/>
						</databinding>
					</testmodule>
				</testcase>
				<testmodule
				name="TM_CloseParameterizationOffline"
				id="7495bf36-334f-4b88-8bff-c0baac630dda"
				ref="d21ce6a3-18d3-4905-9a55-ebfed867a1e9"
				type="UserCode">
					<description>
						Close module Offline Paramtererisation
					</description>
				</testmodule>
			</testcase>
			<testcase
			name="TC_ProToF_SetupDelivery_EnvelopeCurve"
			id="f495a3ce-b8ff-40cf-ac68-85a871ca79c0">
				<description>
					Optional
				</description>
				<testmodule
				name="TM_OpenEnvelopeCurveViaMenuWithWaiting"
				id="d3c07cbd-e148-4f6e-9508-a8b3c475a315"
				ref="88a0a7a4-7385-41d4-ba8e-fb3d2518d8b9"
				type="UserCode"/>
				<testmodule
				name="TM_SingleCurveReadingViaIconWithWaiting"
				id="a538b81c-929a-4403-9183-791f8bbb1401"
				ref="0ba9ea29-8581-4e38-ba7f-e04c32b54e8e"
				type="UserCode">
					<description>
						Read single curve via icon and wait until reading finished
					</description>
				</testmodule>
				<testmodule
				name="TM_ReadMAPFromDevice"
				id="8e7090b5-d0d8-49ad-b467-38d9892ae467"
				ref="4ffee676-9cc3-4635-b9d4-7c1efb6bc8d4"
				type="UserCode"
				enabled="False">
					<description>
						Read MAP from device
					</description>
				</testmodule>
				<testmodule
				name="TM_DiscardMAPEditing"
				id="6c9bef1c-2e31-4b81-8f1e-593f44c06570"
				ref="23a2f3b2-e06d-40b4-b6a9-f3799ed8b5bf"
				type="UserCode"
				enabled="False">
					<description>
						Leave Edit-MAP-Mode
					</description>
				</testmodule>
				<testmodule
				name="TM_CreateNewDiagramWithoutSavingAvailable"
				id="0f389f1a-e886-4aca-a3db-3bd5ac308422"
				ref="130e9ce2-2a38-47c8-a1a1-2b703b79cb31"
				type="UserCode">
					<description>
						2013-01-08: Handle messagebox when unsaved data are available
					</description>
				</testmodule>
				<testmodule
				name="TM_CloseEnvelopeCurveWithoutSaving"
				id="0ab6b904-bb0b-40fa-a8f3-f4ff7600b6a6"
				ref="a2d9727f-7b32-458b-9c6c-c6f60c90eb6a"
				type="UserCode"/>
			</testcase>
			<testcase
			name="TC_ProToF_SetupDelivery_EventList"
			id="cd47ea2a-e1c9-4c4b-a0c3-0df575198025">
				<description>
					Optional
				</description>
				<testmodule
				name="TM_OpenEventListViaMenuWithWaiting"
				id="dec59df0-c4cd-40bb-b640-fdefa772b3bc"
				ref="2148e00f-750f-4a1c-ade1-a1c0a86626a8"
				type="UserCode"/>
				<testmodule
				name="TM_RefreshEventList"
				id="d45be5fd-b768-4357-a7d6-0f57757cf671"
				ref="f92c7272-89ad-4899-bf00-d2cf6173d0d6"
				type="UserCode">
					<description>
						Refresh list information
					</description>
				</testmodule>
				<testmodule
				name="TM_CloseEventListViaWindow"
				id="22947935-1c32-43bf-8ff0-c77e659f765d"
				ref="0da49d30-6976-4317-95f6-10b3b3f80f50"
				type="UserCode"/>
			</testcase>
			<testcase
			name="TC_ProToF_SetupDelivery_Historom"
			id="157a61b8-4f77-4d0b-95f1-90ee138fefe5"
			datasource="TD_Historom">
				<testmodule
				name="TM_OpenHistoromViaMenuWithWaiting"
				id="a2a2a8ff-59ac-491e-84af-607110346464"
				ref="dea5f360-e763-40f6-b513-614a5d9c5542"
				type="UserCode"/>
				<testmodule
				name="TM_CheckGUIAfterOpening"
				id="d9f146db-5a41-4f9c-acba-6caa9abcf935"
				ref="d2420164-55d1-49e1-aad8-82c2faa5dc41"
				type="UserCode"/>
				<testmodule
				name="TM_ReadEvents"
				id="b873ce28-3c4a-4f13-b957-8d62ce4f2a5c"
				ref="7a1b2463-6751-4f2c-a5ff-940a8716d495"
				type="UserCode"/>
				<testmodule
				name="TM_SaveHistoromData"
				id="72bcb2fb-0366-4e0d-bf71-db304478697b"
				ref="516f6668-d781-48dc-9c46-6680a9ce3368"
				type="UserCode">
					<databinding>
						<var
						variablename="fileNameSave"
						variableid="76CC976E-0317-454D-9C1E-7BB4DA6C5F4A"
						dataname="fileNameSave"
						datasourceid="16f2d223-4137-4f89-96b8-3c0eeb0567af"/>
					</databinding>
				</testmodule>
				<testmodule
				name="TM_ExportHistoromData"
				id="f95e7afd-c406-4483-9e0b-5385765eff60"
				ref="04995dc6-530e-4953-a4df-643b11a4b552"
				type="UserCode">
					<databinding>
						<var
						variablename="fileNameExport"
						variableid="23EBDF74-C64B-4ECC-A8AA-7553D3894FDA"
						dataname="fileNameExport"
						datasourceid="16f2d223-4137-4f89-96b8-3c0eeb0567af"/>
					</databinding>
				</testmodule>
				<testmodule
				name="TM_DeleteHistoromData"
				id="9f9419b6-0e92-4d52-88bb-982a7f50c66f"
				ref="636f83f5-bb8a-4ea0-8921-aa51a5f913c0"
				type="UserCode"/>
				<testmodule
				name="TM_CloseHistoromViaWindow"
				id="703294e5-8b68-4dc2-aad0-bfbee95bc87d"
				ref="72ae5a4f-bd15-4a68-be07-9e364900cb96"
				type="UserCode"/>
				<testmodule
				name="TM_OpenHistoromViaMenuWithWaiting"
				id="8be93464-2b78-4b49-bdc7-8c3aeb6cb656"
				ref="dea5f360-e763-40f6-b513-614a5d9c5542"
				type="UserCode"/>
				<testmodule
				name="TM_CheckGUIAfterOpening"
				id="0eba686b-4606-4956-8c29-9c1e334d6fc7"
				ref="d2420164-55d1-49e1-aad8-82c2faa5dc41"
				type="UserCode"/>
				<testmodule
				name="TM_LoadHistoromData"
				id="eea901a4-7fcf-462c-ab7d-159677fce270"
				ref="c34853a2-3c2c-44fe-8f23-8ca7ee6df626"
				type="UserCode">
					<databinding>
						<var
						variablename="fileNameLoad"
						variableid="90CE7865-DDF0-4C5C-BBE7-CB67B2F5C747"
						dataname="fileNameLoad"
						datasourceid="16f2d223-4137-4f89-96b8-3c0eeb0567af"/>
					</databinding>
				</testmodule>
				<testmodule
				name="TM_DeleteHistoromData"
				id="3f3c399c-6213-4423-af56-83dec2b1686f"
				ref="636f83f5-bb8a-4ea0-8921-aa51a5f913c0"
				type="UserCode"/>
				<testmodule
				name="TM_CloseHistoromViaWindow"
				id="ef0c3809-14c7-4a6f-b9ee-b3b66327f09b"
				ref="72ae5a4f-bd15-4a68-be07-9e364900cb96"
				type="UserCode"/>
			</testcase>
			<testcase
			name="TC_ProToF_SetupDelivery_SaveRestore"
			id="596741dd-575d-4503-9d2f-be38f2e09f96"
			minrange="0"
			maxrange="0"
			datarangeactive="True"
			datasource="TD_SaveRestore">
				<description>
					Optional
				</description>
				<testmodule
				name="TM_OpenSaveRestoreViaMenuWithWaiting"
				id="c598b59b-4745-413e-86b9-a9ff0b1fb8f9"
				ref="066d5504-a56a-4780-90cf-3cfd2b1d5cf8"
				type="UserCode"/>
				<testmodule
				name="TM_SaveWithUpload"
				id="c4535ca4-b88f-476b-98ef-cca9e95cd6c9"
				ref="217faae3-a92f-47f2-b948-2c0bb4969edf"
				type="UserCode">
					<description>
						Perform sequency: Save with Upload and wait until finished
					</description>
					<databinding>
						<var
						variablename="fileNameSave"
						variableid="726497EE-1E53-4D84-98AA-39B2568E8677"
						dataname="fileNameSave"
						datasourceid="29228fab-fa87-4c93-9c7a-a2a5bc2098ae"/>
					</databinding>
				</testmodule>
				<testmodule
				name="TM_CloseSaveRestoreViaWindow"
				id="8e0037a6-4cc6-4e30-8100-be8716ca2e77"
				ref="09df282d-ad50-4726-a20c-271875dfb4b7"
				type="UserCode">
					<description>
						2013-01-08: Close module after Save with Upload
					</description>
				</testmodule>
				<testmodule
				name="TM_OpenSaveRestoreViaMenuWithWaiting"
				id="f4e458d7-1d41-4c2b-aaa5-7ec0c283e664"
				ref="066d5504-a56a-4780-90cf-3cfd2b1d5cf8"
				type="UserCode">
					<description>
						2013-01-08: Reopen module before Restore with Download
					</description>
				</testmodule>
				<testmodule
				name="TM_RestoreWithDownload"
				id="a7307bd9-65b2-48d9-92cf-0e053fc77f80"
				ref="7b5a31d5-a15d-4fdc-83da-76640aa94db6"
				type="UserCode">
					<description>
						Perform sequency: Restore with download
					</description>
					<databinding>
						<var
						variablename="fileNameLoad"
						variableid="0044F406-027C-4CC3-90FE-B54C3E74820A"
						dataname="fileNameLoad"
						datasourceid="29228fab-fa87-4c93-9c7a-a2a5bc2098ae"/>
					</databinding>
				</testmodule>
				<testmodule
				name="TM_CloseSaveRestoreViaWindow"
				id="6578dcf5-6f32-4c9b-ac3d-4a0aa0c46042"
				ref="09df282d-ad50-4726-a20c-271875dfb4b7"
				type="UserCode"/>
			</testcase>
			<testcase
			name="TC_ProToF_SetupDelivery_CreateDocumentation"
			id="8f1e4ab2-5806-4880-bfa6-99698a57c98f"
			minrange="0"
			maxrange="0"
			datarangeactive="True"
			datasource="TD_CreateDocumentation">
				<description>
					Optional
				</description>
				<testmodule
				name="TM_OpenCreateDocumentationWithWaiting"
				id="1c0a0f28-cc09-4afd-8676-f42346042569"
				ref="a358b307-903b-4253-baa4-5bc9ad083b52"
				type="UserCode"/>
				<testmodule
				name="TM_CreateDokumentationAsPDF"
				id="8193e829-5ab4-4939-a107-817703f87958"
				ref="12048e7f-94c3-45b2-9b17-925a35cc5538"
				type="UserCode">
					<description>
						Create Documentation as PDF with default file name
					</description>
					<databinding>
						<var
						variablename="fileName"
						variableid="3A2CD7D4-D494-4F74-819E-39C1E6EC3ED6"
						dataname="fileName"
						datasourceid="8361c10c-100e-4a72-989d-91851539c3f9"/>
						<var
						variablename="numberOfDocuments"
						variableid="E26DA354-7420-4730-90CD-5C6D33A07260"
						dataname="numberOfDocuments"
						datasourceid="8361c10c-100e-4a72-989d-91851539c3f9"/>
					</databinding>
				</testmodule>
				<testmodule
				name="TM_CloseCreateDocumentationViaWindow"
				id="507ca71d-f60e-4279-9814-a8513dd894e1"
				ref="1c3fb761-3d71-42af-991e-ad57095c6087"
				type="UserCode"/>
			</testcase>
			<testcase
			name="TC_ProToF_SetupDelivery_Compare"
			id="c5a96119-7b84-4a57-9682-deaab46f6e62"
			minrange="0"
			maxrange="0"
			datarangeactive="True"
			datasource="TD_Compare">
				<testmodule
				name="TM_OpenCompareViaMenu"
				id="a1f90a05-f685-4181-8cbd-3b02a696354e"
				ref="4ef22d94-9ea9-49f1-8bac-f57581326293"
				type="UserCode"/>
				<testmodule
				name="TM_CompareOnlineVsOffline"
				id="08ab97a0-b37f-4eba-b25a-216eb0ab6b9f"
				ref="d2bd0deb-e5a7-416a-8925-edaa78ff6b19"
				type="UserCode">
					<databinding>
						<var
						variablename="selectionMode"
						variableid="E4866181-BCEF-4FBE-975E-A43803862E62"
						dataname="selectionMode"
						datasourceid="3dc2bd02-1c27-4259-a203-ea7fceb2e2f4"/>
						<var
						variablename="timeout"
						variableid="CE90712A-3DAF-4090-8F30-8A4655070986"
						dataname=" timeOut"
						datasourceid="3dc2bd02-1c27-4259-a203-ea7fceb2e2f4"/>
					</databinding>
				</testmodule>
				<testmodule
				name="TM_CloseCompareViaWindow"
				id="f99c1cc5-aeb8-4723-bc1d-4116d001b413"
				ref="bcc8bfdf-66f2-4761-b640-9103e5ab1464"
				type="UserCode"/>
			</testcase>
			<testcase
			name="TC_ProToF_SetupDelivery_Concentration"
			id="c8042ca1-0bf6-4870-95b4-674cee7baa04">
				<testcase
				name="TC_SetupDelivery_Concentration"
				id="0ec9b47b-880d-48b6-a3ed-0c28f3e47dab">
					<testmodule
					name="TM_ConcentrationSetupDelivery"
					id="0d4ea797-c078-4c03-9443-9045563c0e96"
					ref="27fb0013-44ac-47d5-a8d2-27366efb3ab9"
					type="UserCode"/>
				</testcase>
				<testcase
				name="TC_Regression_Concentration"
				id="d119e435-b9b8-4b5f-b45b-0b37ded71e61">
					<testcase
					name="TC_OpenConcentrationViaMenu"
					id="8a80d1bb-c9ef-4c82-9d7e-aa4a919406e3">
						<testmodule
						name="TM_OpenConcentrationViaMenu"
						id="04c94eac-bdf4-4a08-b40d-bd8e2e35e26c"
						ref="c7d65a88-dfa6-4fc8-adae-9ab567cd4848"
						type="UserCode"/>
					</testcase>
					<testcase
					name="TC_Regression_ConcentrationBaseSettings"
					id="a69ed784-4846-4cb4-a091-b278ab56a223"
					datasource="TD_ConcentrationBaseSettings">
						<testmodule
						name="TM_ConcentrationRegressionBaseSettings"
						id="edf61f46-5430-4fc4-a4f2-08b75794c3de"
						ref="35816200-e0dd-4ba3-b5a7-ebd849f3b56f"
						type="UserCode">
							<databinding>
								<var
								variablename="calculationBaseValue"
								variableid="54B650A9-20ED-42CA-85C2-D7CEB32D87F3"
								dataname="calculationBase"
								datasourceid="ea54656a-3c1a-46d3-96be-7511676d12ce"/>
								<var
								variablename="liquidTypeValue"
								variableid="D6BDFAB5-C8CF-444A-963F-7ACD91751050"
								dataname="liquidType"
								datasourceid="ea54656a-3c1a-46d3-96be-7511676d12ce"/>
								<var
								variablename="densityCalibrationValue"
								variableid="44884A56-43BA-414B-BFC8-D0AEC116AAAA"
								dataname="densityCalibration"
								datasourceid="ea54656a-3c1a-46d3-96be-7511676d12ce"/>
								<var
								variablename="fieldDensityAdjustmentValue"
								variableid="3D7BF9AA-F952-40F7-B727-8E22334B5C75"
								dataname="fieldDensityAdjustment"
								datasourceid="ea54656a-3c1a-46d3-96be-7511676d12ce"/>
								<var
								variablename="sensorValue"
								variableid="649D12D2-33C7-44C5-A520-7FB79F2C45D7"
								dataname="sensorValue"
								datasourceid="ea54656a-3c1a-46d3-96be-7511676d12ce"/>
								<var
								variablename="concentrationMaxValue"
								variableid="555037D4-B3DD-4D87-B497-3DDC589E930F"
								dataname="concentrationMaxValue"
								datasourceid="ea54656a-3c1a-46d3-96be-7511676d12ce"/>
								<var
								variablename="concentrationMinValue"
								variableid="46F26D92-6991-493D-9F11-C275EC39D261"
								dataname="concentrationMinValue"
								datasourceid="ea54656a-3c1a-46d3-96be-7511676d12ce"/>
								<var
								variablename="concentrationUnit"
								variableid="0A26D72B-8FE9-418E-B6CA-AD55D6D2723B"
								dataname="concentrationUnit"
								datasourceid="ea54656a-3c1a-46d3-96be-7511676d12ce"/>
								<var
								variablename="temperatureMaxValue"
								variableid="B598319F-AC1B-4DB0-989D-54A90DF74F5C"
								dataname="temperatureMaxValue"
								datasourceid="ea54656a-3c1a-46d3-96be-7511676d12ce"/>
								<var
								variablename="temperaturMinValue"
								variableid="BB267BF0-08D9-4F49-94A9-9EB58D27F5CA"
								dataname="temperaturMinValue"
								datasourceid="ea54656a-3c1a-46d3-96be-7511676d12ce"/>
								<var
								variablename="temperaturUnit"
								variableid="4B3CD2CE-9941-485C-A01A-D8F9F6122C20"
								dataname="temperaturUnit"
								datasourceid="ea54656a-3c1a-46d3-96be-7511676d12ce"/>
							</databinding>
						</testmodule>
					</testcase>
					<testcase
					name="TC_Regression_ConcentrationCoefficients"
					id="628759e9-9d4d-4d9f-a11a-7126111f31d3"
					datasource="TD_ConcentrationCoefficients">
						<testmodule
						name="TM_ConcentrationRegressionCoefficients"
						id="899162c6-e603-42be-b24c-d700f311b5e9"
						ref="add14c6b-65fb-44f4-abe5-462f2ee5aaa4"
						type="UserCode">
							<databinding>
								<var
								variablename="b3Value"
								variableid="558C577C-DA51-4B4E-9C0C-76D3D9119056"
								dataname="B3Value"
								datasourceid="f450dd85-4f35-4441-9bd7-626eb2d8ee85"/>
								<var
								variablename="b2Value"
								variableid="74947DFC-8C7D-482C-BB29-41EE1BA44FD7"
								dataname="B2Value"
								datasourceid="f450dd85-4f35-4441-9bd7-626eb2d8ee85"/>
								<var
								variablename="b1Value"
								variableid="5FD8F664-597D-40F3-8B62-90FC463424B5"
								dataname="B1Value"
								datasourceid="f450dd85-4f35-4441-9bd7-626eb2d8ee85"/>
								<var
								variablename="a4Value"
								variableid="A0F4DD81-136B-424A-8465-1FC72783653C"
								dataname="A4Value"
								datasourceid="f450dd85-4f35-4441-9bd7-626eb2d8ee85"/>
								<var
								variablename="a3Value"
								variableid="E4113041-553E-47F9-A6A5-5BF9120D62DC"
								dataname="A3Value"
								datasourceid="f450dd85-4f35-4441-9bd7-626eb2d8ee85"/>
								<var
								variablename="a2Value"
								variableid="71FDF9CA-770A-48A4-985D-F0D40533BD54"
								dataname="A2Value"
								datasourceid="f450dd85-4f35-4441-9bd7-626eb2d8ee85"/>
								<var
								variablename="a1Value"
								variableid="6578D1E1-D331-48D9-B4FE-D0DB6F6D5A85"
								dataname="A1Value"
								datasourceid="f450dd85-4f35-4441-9bd7-626eb2d8ee85"/>
								<var
								variablename="a0Value"
								variableid="125365DC-575F-467A-BD36-C438D5C8D16E"
								dataname="A0Value"
								datasourceid="f450dd85-4f35-4441-9bd7-626eb2d8ee85"/>
								<var
								variablename="coefficientsAccuracyValue"
								variableid="276BD8DA-CCB2-41DE-A806-02D92E698DD2"
								dataname="coefficientsAccuracyValue"
								datasourceid="f450dd85-4f35-4441-9bd7-626eb2d8ee85"/>
							</databinding>
						</testmodule>
					</testcase>
					<testcase
					name="TC_CloseConcentrationViaWindow"
					id="38a0a41c-8ad4-4ca1-ad1c-68b303e57bd8">
						<testmodule
						name="TM_CloseConcentrationViaWindow"
						id="e70e979f-d0b3-42db-97d0-599ba089eecc"
						ref="7f036878-6fb1-49ce-a000-a31d2bacdfa9"
						type="UserCode"/>
					</testcase>
				</testcase>
				<testcase
				name="TC_Regression_FineTuning"
				id="068a9db3-f0a3-4f02-93cd-3bde8bf7ac20">
					<testcase
					name="TC_OpenAndConfigureModule"
					id="c4e24217-e4ad-42de-8cce-4af203d7edfc">
						<testmodule
						name="TM_OpenAndConfigureModule"
						id="26c6a6a7-9575-4280-b1db-62451b4a34d6"
						ref="b0a13a64-7863-4cf0-86df-dbed8e2ff8e2"
						type="UserCode"/>
					</testcase>
					<testcase
					name="TC_ConfigureBaseSettings"
					id="c2082566-9588-47d8-bca8-196a5fda4441"
					datasource="TD_ConcentrationBaseSettingsForFineTuning">
						<testmodule
						name="TM_ConfigureBaseSettingsForFineTuning"
						id="caf23b37-1272-4bd5-9fd6-af40fbfe8b9f"
						ref="37ca3a64-373d-4630-bc50-3b2a0ba50b08"
						type="UserCode">
							<databinding>
								<var
								variablename="calculationBase"
								variableid="5AE23346-55E1-451B-A6F6-17E2DF084331"
								dataname="calculationBase"
								datasourceid="c4a2041c-c323-4a80-8b96-43d9a5293720"/>
								<var
								variablename="liquidType"
								variableid="C63CB0B8-2AA3-4812-87B1-9D1CD9667BE3"
								dataname="liquidType"
								datasourceid="c4a2041c-c323-4a80-8b96-43d9a5293720"/>
								<var
								variablename="densityCalibration"
								variableid="93744C4D-6AA1-4C10-BB0D-E0B1D3E14FFB"
								dataname="densityCalibration"
								datasourceid="c4a2041c-c323-4a80-8b96-43d9a5293720"/>
								<var
								variablename="fieldDensityAdjustment"
								variableid="3383EB22-7541-4271-A2DC-E1283125A72A"
								dataname="fieldDensityAdjustment"
								datasourceid="c4a2041c-c323-4a80-8b96-43d9a5293720"/>
								<var
								variablename="sensorValue"
								variableid="E9029F9E-DC10-409B-8E3A-39F3238E7CEB"
								dataname="sensorValue"
								datasourceid="c4a2041c-c323-4a80-8b96-43d9a5293720"/>
								<var
								variablename="temperaturUnit"
								variableid="0941056E-0098-4D7D-A78C-4D3229B35825"
								dataname="temperaturUnit"
								datasourceid="c4a2041c-c323-4a80-8b96-43d9a5293720"/>
								<var
								variablename="temperaturMinValue"
								variableid="8CAA0EDB-32A7-4EE6-B6A7-A381FFBB8706"
								dataname="temperaturMinValue"
								datasourceid="c4a2041c-c323-4a80-8b96-43d9a5293720"/>
								<var
								variablename="temperatureMaxValue"
								variableid="2DB14B0F-0F90-48DA-BEB1-FCD89B03DE5A"
								dataname="temperatureMaxValue"
								datasourceid="c4a2041c-c323-4a80-8b96-43d9a5293720"/>
								<var
								variablename="concentrationUnit"
								variableid="5F0181B8-C333-4EEB-9B95-FB1E28228E41"
								dataname="concentrationUnit"
								datasourceid="c4a2041c-c323-4a80-8b96-43d9a5293720"/>
								<var
								variablename="concentrationMinValue"
								variableid="6D3F0C28-A4CF-4DD1-AFB4-0B6BCC0840AB"
								dataname="concentrationMinValue"
								datasourceid="c4a2041c-c323-4a80-8b96-43d9a5293720"/>
								<var
								variablename="concentrationMaxValue"
								variableid="90E9929D-BE27-4B24-A57D-2853A07E1BF9"
								dataname="concentrationMaxValue"
								datasourceid="c4a2041c-c323-4a80-8b96-43d9a5293720"/>
							</databinding>
						</testmodule>
					</testcase>
					<testcase
					name="TC_ImportFile"
					id="74cb95bf-93ba-41f3-af30-b004357ed9f7"
					datasource="TD_FineTuningFileLocation">
						<testmodule
						name="TM_ImportFile"
						id="e45b6d17-b374-4709-9d52-004c9b381fe8"
						ref="50e4a03a-ceb4-4568-a6f2-590331af9eb9"
						type="UserCode">
							<databinding>
								<var
								variablename="filename"
								variableid="AD8DD75D-4B46-4692-8231-B49FD6D81017"
								dataname="path"
								datasourceid="803e8e7a-8086-4152-b5ee-1a86c3e7e4a9"/>
							</databinding>
						</testmodule>
					</testcase>
					<testcase
					name="TC_CompareAndClose"
					id="1132ee7e-44f6-4db5-b03d-91a7c6108c7e"
					datasource="TD_ConcentrationCoefficientsForFineTuning">
						<testmodule
						name="TM_CompareAndClose"
						id="e2396824-3162-478f-8370-0879577f14c9"
						ref="0e041292-0d6c-4819-99d1-bcff8ec45afc"
						type="UserCode">
							<databinding>
								<var
								variablename="accuracy"
								variableid="7659230F-6F85-4DDB-AC26-A63BE27E73AC"
								dataname="coefficientsAccuracyValue"
								datasourceid="74688746-ca19-440c-8116-1dd94acb0c15"/>
								<var
								variablename="b3Value"
								variableid="19C9C98B-EC14-4464-A878-AACB76C88413"
								dataname="B3Value"
								datasourceid="74688746-ca19-440c-8116-1dd94acb0c15"/>
								<var
								variablename="b2Value"
								variableid="E01DFED9-27A5-4624-99D4-EC60CA34B777"
								dataname="B2Value"
								datasourceid="74688746-ca19-440c-8116-1dd94acb0c15"/>
								<var
								variablename="b1Value"
								variableid="9F449CA7-44CB-4533-AFF2-8C85DDF1E93E"
								dataname="B1Value"
								datasourceid="74688746-ca19-440c-8116-1dd94acb0c15"/>
								<var
								variablename="a4Value"
								variableid="76B4EBD3-555F-403C-9EFF-BA9BABB09F15"
								dataname="A4Value"
								datasourceid="74688746-ca19-440c-8116-1dd94acb0c15"/>
								<var
								variablename="a3Value"
								variableid="3C1F8821-C7EB-41A9-9E6F-38F53235DB8B"
								dataname="A3Value"
								datasourceid="74688746-ca19-440c-8116-1dd94acb0c15"/>
								<var
								variablename="a2Value"
								variableid="AFED0086-D63A-4205-B160-61A8E7C81585"
								dataname="A2Value"
								datasourceid="74688746-ca19-440c-8116-1dd94acb0c15"/>
								<var
								variablename="a1Value"
								variableid="65D9A1C6-BE29-4DFC-914D-1A536370D2A6"
								dataname="A1Value"
								datasourceid="74688746-ca19-440c-8116-1dd94acb0c15"/>
								<var
								variablename="a0Value"
								variableid="E43FBE89-B188-44B3-8182-ED32211AF970"
								dataname="A0Value"
								datasourceid="74688746-ca19-440c-8116-1dd94acb0c15"/>
							</databinding>
						</testmodule>
					</testcase>
				</testcase>
			</testcase>
			<testcase
			name="TC_ProToF_SetupDelivery_CloseProject"
			id="36f9ebea-956d-4e62-ad5d-72dc2ce0eb9c">
				<description>
					Must be executed
				</description>
				<testmodule
				name="TM_ProjectCloseWithoutSaving"
				id="71558ba3-95be-4ebb-9a8d-1cc652540401"
				ref="dbe0d17c-12c1-40ff-b50a-ccd99c5189cf"
				type="UserCode">
					<description>
						Close current project without saving
					</description>
				</testmodule>
			</testcase>
			<testcase
			name="TC_ProToF_SetupDelivery_CloseFrame"
			id="f297c507-34c6-4b9d-b51b-995a037b1704">
				<description>
					Must be executed
				</description>
				<testmodule
				name="TM_ExitFrame"
				id="1c436c43-34d4-49eb-ab72-4bb1ef8bd069"
				ref="f32bacc7-006d-436a-8d7a-47fafc502a47"
				type="UserCode">
					<description>
						Close Frame Application
					</description>
				</testmodule>
			</testcase>
		</testcase>
		<testcase
		name="TS_ProTof_Regression"
		id="381e6f95-5b73-4c86-b62f-888edb17dbf7">
			<testcase
			name="Envelope_Curve"
			id="bf12fd13-f018-4033-8827-5e091950d5a6">
				<testcase
				name="Long_Term_For_Persistence"
				id="b4fe7d08-9a95-4c1c-8b46-e8f84c68627f">
					<description>
						Preconditions: Frame started; Project loaded; Device online
					</description>
					<testmodule
					name="TM_LongtimeOpenReadCurveClose"
					id="85c0cff5-2ab2-4278-a66c-d1300ae5f65d"
					ref="7c1f1f67-1770-4d9e-8654-df33bdf3280d"
					type="UserCode">
						<description>
							Open, read and close Envelope Curve
						</description>
					</testmodule>
				</testcase>
			</testcase>
		</testcase>
		<folder
		name="Folder"
		id="e3094cbb-8152-421f-bedf-b4dbe8930649"/>
	</content>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcase
			id="785904da-31ae-4224-9b95-54ecf3fa3c20"/>
			<testcase
			id="81aac7b7-c774-4166-999b-78e9263ba2e9"/>
			<testcase
			id="9b01fd9e-6e1b-4322-ac54-7e58142917a1"/>
			<testcase
			id="af37a7d3-a7fb-4027-9190-24f8a64e53fe"/>
			<testcase
			id="d5996d86-bc5f-4bfd-b92c-974e79e57bea"/>
		</testconfiguration>
		<testconfiguration
		name="TS_ProToF_LongTerm">
			<testcase
			id="18452694-2f47-4070-98d4-49769deec3dc"/>
			<testcase
			id="28074bfd-f14f-4710-bc27-52eed2cac22c"/>
			<testcase
			id="357fafaa-47ef-4b28-bbbc-d80a225c7a12"/>
			<testcase
			id="36f9ebea-956d-4e62-ad5d-72dc2ce0eb9c"/>
			<testcase
			id="49773989-48db-4c6a-98f1-c01b243103ab"/>
			<testcase
			id="596741dd-575d-4503-9d2f-be38f2e09f96"/>
			<testcase
			id="6d0134e8-2d64-4638-9338-9d6b8ba2dcef"/>
			<testcase
			id="6f01a6a4-6212-45d8-8a4e-10d61a455e63"/>
			<testcase
			id="785904da-31ae-4224-9b95-54ecf3fa3c20"/>
			<testcase
			id="7a795756-26e9-48c3-8def-c8740d8763e9"/>
			<testcase
			id="81aac7b7-c774-4166-999b-78e9263ba2e9"/>
			<testcase
			id="8f1e4ab2-5806-4880-bfa6-99698a57c98f"/>
			<testcase
			id="9b01fd9e-6e1b-4322-ac54-7e58142917a1"/>
			<testcase
			id="a9f1b799-5ff5-4d17-af7e-14d69eecfb17"/>
			<testcase
			id="af37a7d3-a7fb-4027-9190-24f8a64e53fe"/>
			<testcase
			id="c5a96119-7b84-4a57-9682-deaab46f6e62"/>
			<testcase
			id="ca3584c6-c7e4-4913-9770-e6f1e0cc0876"/>
			<testcase
			id="cd47ea2a-e1c9-4c4b-a0c3-0df575198025"/>
			<testcase
			id="d5996d86-bc5f-4bfd-b92c-974e79e57bea"/>
			<testcase
			id="d9a3a999-3141-4450-911f-0605ac134d72"/>
			<testcase
			id="e1d00386-ecd2-4789-abae-c406bfa235cf"/>
			<testcase
			id="f297c507-34c6-4b9d-b51b-995a037b1704"/>
			<testcase
			id="f495a3ce-b8ff-40cf-ac68-85a871ca79c0"/>
		</testconfiguration>
		<testconfiguration
		name="FMP5x_PA_CDI">
			<testcase
			id="157a61b8-4f77-4d0b-95f1-90ee138fefe5"/>
			<testcase
			id="18452694-2f47-4070-98d4-49769deec3dc"/>
			<testcase
			id="28074bfd-f14f-4710-bc27-52eed2cac22c"/>
			<testcase
			id="357fafaa-47ef-4b28-bbbc-d80a225c7a12"/>
			<testcase
			id="36f9ebea-956d-4e62-ad5d-72dc2ce0eb9c"/>
			<testcase
			id="49773989-48db-4c6a-98f1-c01b243103ab"/>
			<testcase
			id="596741dd-575d-4503-9d2f-be38f2e09f96"/>
			<testcase
			id="785904da-31ae-4224-9b95-54ecf3fa3c20"/>
			<testcase
			id="7a795756-26e9-48c3-8def-c8740d8763e9"/>
			<testcase
			id="81aac7b7-c774-4166-999b-78e9263ba2e9"/>
			<testcase
			id="8f1e4ab2-5806-4880-bfa6-99698a57c98f"/>
			<testcase
			id="9b01fd9e-6e1b-4322-ac54-7e58142917a1"/>
			<testcase
			id="a9f1b799-5ff5-4d17-af7e-14d69eecfb17"/>
			<testcase
			id="af37a7d3-a7fb-4027-9190-24f8a64e53fe"/>
			<testcase
			id="c5a96119-7b84-4a57-9682-deaab46f6e62"/>
			<testcase
			id="ca3584c6-c7e4-4913-9770-e6f1e0cc0876"/>
			<testcase
			id="d5996d86-bc5f-4bfd-b92c-974e79e57bea"/>
			<testcase
			id="d9a3a999-3141-4450-911f-0605ac134d72"/>
			<testcase
			id="e1d00386-ecd2-4789-abae-c406bfa235cf"/>
			<testcase
			id="f297c507-34c6-4b9d-b51b-995a037b1704"/>
			<testcase
			id="f495a3ce-b8ff-40cf-ac68-85a871ca79c0"/>
		</testconfiguration>
		<testconfiguration
		name="FMR5x_HART_CDI">
			<testcase
			id="157a61b8-4f77-4d0b-95f1-90ee138fefe5"/>
			<testcase
			id="18452694-2f47-4070-98d4-49769deec3dc"/>
			<testcase
			id="28074bfd-f14f-4710-bc27-52eed2cac22c"/>
			<testcase
			id="357fafaa-47ef-4b28-bbbc-d80a225c7a12"/>
			<testcase
			id="36f9ebea-956d-4e62-ad5d-72dc2ce0eb9c"/>
			<testcase
			id="49773989-48db-4c6a-98f1-c01b243103ab"/>
			<testcase
			id="596741dd-575d-4503-9d2f-be38f2e09f96"/>
			<testcase
			id="6f01a6a4-6212-45d8-8a4e-10d61a455e63"/>
			<testcase
			id="785904da-31ae-4224-9b95-54ecf3fa3c20"/>
			<testcase
			id="7a795756-26e9-48c3-8def-c8740d8763e9"/>
			<testcase
			id="81aac7b7-c774-4166-999b-78e9263ba2e9"/>
			<testcase
			id="8f1e4ab2-5806-4880-bfa6-99698a57c98f"/>
			<testcase
			id="9b01fd9e-6e1b-4322-ac54-7e58142917a1"/>
			<testcase
			id="a9f1b799-5ff5-4d17-af7e-14d69eecfb17"/>
			<testcase
			id="af37a7d3-a7fb-4027-9190-24f8a64e53fe"/>
			<testcase
			id="c5a96119-7b84-4a57-9682-deaab46f6e62"/>
			<testcase
			id="ca3584c6-c7e4-4913-9770-e6f1e0cc0876"/>
			<testcase
			id="d5996d86-bc5f-4bfd-b92c-974e79e57bea"/>
			<testcase
			id="d9a3a999-3141-4450-911f-0605ac134d72"/>
			<testcase
			id="e1d00386-ecd2-4789-abae-c406bfa235cf"/>
			<testcase
			id="f297c507-34c6-4b9d-b51b-995a037b1704"/>
			<testcase
			id="f495a3ce-b8ff-40cf-ac68-85a871ca79c0"/>
		</testconfiguration>
		<testconfiguration
		name="Promass_200_PA_CDI">
			<testcase
			id="18452694-2f47-4070-98d4-49769deec3dc"/>
			<testcase
			id="28074bfd-f14f-4710-bc27-52eed2cac22c"/>
			<testcase
			id="357fafaa-47ef-4b28-bbbc-d80a225c7a12"/>
			<testcase
			id="36f9ebea-956d-4e62-ad5d-72dc2ce0eb9c"/>
			<testcase
			id="49773989-48db-4c6a-98f1-c01b243103ab"/>
			<testcase
			id="596741dd-575d-4503-9d2f-be38f2e09f96"/>
			<testcase
			id="6f01a6a4-6212-45d8-8a4e-10d61a455e63"/>
			<testcase
			id="785904da-31ae-4224-9b95-54ecf3fa3c20"/>
			<testcase
			id="7a795756-26e9-48c3-8def-c8740d8763e9"/>
			<testcase
			id="8f1e4ab2-5806-4880-bfa6-99698a57c98f"/>
			<testcase
			id="9b01fd9e-6e1b-4322-ac54-7e58142917a1"/>
			<testcase
			id="a9f1b799-5ff5-4d17-af7e-14d69eecfb17"/>
			<testcase
			id="af37a7d3-a7fb-4027-9190-24f8a64e53fe"/>
			<testcase
			id="c5a96119-7b84-4a57-9682-deaab46f6e62"/>
			<testcase
			id="ca3584c6-c7e4-4913-9770-e6f1e0cc0876"/>
			<testcase
			id="cd47ea2a-e1c9-4c4b-a0c3-0df575198025"/>
			<testcase
			id="d5996d86-bc5f-4bfd-b92c-974e79e57bea"/>
			<testcase
			id="d9a3a999-3141-4450-911f-0605ac134d72"/>
			<testcase
			id="e1d00386-ecd2-4789-abae-c406bfa235cf"/>
			<testcase
			id="f297c507-34c6-4b9d-b51b-995a037b1704"/>
		</testconfiguration>
		<testconfiguration
		name="Prowirl_200_HART_CDI">
			<testcase
			id="18452694-2f47-4070-98d4-49769deec3dc"/>
			<testcase
			id="28074bfd-f14f-4710-bc27-52eed2cac22c"/>
			<testcase
			id="357fafaa-47ef-4b28-bbbc-d80a225c7a12"/>
			<testcase
			id="36f9ebea-956d-4e62-ad5d-72dc2ce0eb9c"/>
			<testcase
			id="49773989-48db-4c6a-98f1-c01b243103ab"/>
			<testcase
			id="596741dd-575d-4503-9d2f-be38f2e09f96"/>
			<testcase
			id="6f01a6a4-6212-45d8-8a4e-10d61a455e63"/>
			<testcase
			id="785904da-31ae-4224-9b95-54ecf3fa3c20"/>
			<testcase
			id="7a795756-26e9-48c3-8def-c8740d8763e9"/>
			<testcase
			id="8f1e4ab2-5806-4880-bfa6-99698a57c98f"/>
			<testcase
			id="9b01fd9e-6e1b-4322-ac54-7e58142917a1"/>
			<testcase
			id="a9f1b799-5ff5-4d17-af7e-14d69eecfb17"/>
			<testcase
			id="af37a7d3-a7fb-4027-9190-24f8a64e53fe"/>
			<testcase
			id="c5a96119-7b84-4a57-9682-deaab46f6e62"/>
			<testcase
			id="ca3584c6-c7e4-4913-9770-e6f1e0cc0876"/>
			<testcase
			id="cd47ea2a-e1c9-4c4b-a0c3-0df575198025"/>
			<testcase
			id="d5996d86-bc5f-4bfd-b92c-974e79e57bea"/>
			<testcase
			id="d9a3a999-3141-4450-911f-0605ac134d72"/>
			<testcase
			id="e1d00386-ecd2-4789-abae-c406bfa235cf"/>
			<testcase
			id="f297c507-34c6-4b9d-b51b-995a037b1704"/>
		</testconfiguration>
		<testconfiguration
		name="Promass_100_MB_CDI">
			<testcase
			id="068a9db3-f0a3-4f02-93cd-3bde8bf7ac20"/>
			<testcase
			id="0ec9b47b-880d-48b6-a3ed-0c28f3e47dab"/>
			<testcase
			id="1132ee7e-44f6-4db5-b03d-91a7c6108c7e"/>
			<testcase
			id="18452694-2f47-4070-98d4-49769deec3dc"/>
			<testcase
			id="28074bfd-f14f-4710-bc27-52eed2cac22c"/>
			<testcase
			id="357fafaa-47ef-4b28-bbbc-d80a225c7a12"/>
			<testcase
			id="36f9ebea-956d-4e62-ad5d-72dc2ce0eb9c"/>
			<testcase
			id="38a0a41c-8ad4-4ca1-ad1c-68b303e57bd8"/>
			<testcase
			id="49773989-48db-4c6a-98f1-c01b243103ab"/>
			<testcase
			id="596741dd-575d-4503-9d2f-be38f2e09f96"/>
			<testcase
			id="628759e9-9d4d-4d9f-a11a-7126111f31d3"/>
			<testcase
			id="74cb95bf-93ba-41f3-af30-b004357ed9f7"/>
			<testcase
			id="785904da-31ae-4224-9b95-54ecf3fa3c20"/>
			<testcase
			id="7a795756-26e9-48c3-8def-c8740d8763e9"/>
			<testcase
			id="81aac7b7-c774-4166-999b-78e9263ba2e9"/>
			<testcase
			id="8a80d1bb-c9ef-4c82-9d7e-aa4a919406e3"/>
			<testcase
			id="8f1e4ab2-5806-4880-bfa6-99698a57c98f"/>
			<testcase
			id="9b01fd9e-6e1b-4322-ac54-7e58142917a1"/>
			<testcase
			id="a69ed784-4846-4cb4-a091-b278ab56a223"/>
			<testcase
			id="a9f1b799-5ff5-4d17-af7e-14d69eecfb17"/>
			<testcase
			id="af37a7d3-a7fb-4027-9190-24f8a64e53fe"/>
			<testcase
			id="c2082566-9588-47d8-bca8-196a5fda4441"/>
			<testcase
			id="c4e24217-e4ad-42de-8cce-4af203d7edfc"/>
			<testcase
			id="c5a96119-7b84-4a57-9682-deaab46f6e62"/>
			<testcase
			id="c8042ca1-0bf6-4870-95b4-674cee7baa04"/>
			<testcase
			id="ca3584c6-c7e4-4913-9770-e6f1e0cc0876"/>
			<testcase
			id="cd47ea2a-e1c9-4c4b-a0c3-0df575198025"/>
			<testcase
			id="d119e435-b9b8-4b5f-b45b-0b37ded71e61"/>
			<testcase
			id="d5996d86-bc5f-4bfd-b92c-974e79e57bea"/>
			<testcase
			id="d9a3a999-3141-4450-911f-0605ac134d72"/>
			<testcase
			id="e1d00386-ecd2-4789-abae-c406bfa235cf"/>
			<testcase
			id="f297c507-34c6-4b9d-b51b-995a037b1704"/>
		</testconfiguration>
		<testconfiguration
		name="Regression_Envelope_Curve">
			<testcase
			id="381e6f95-5b73-4c86-b62f-888edb17dbf7"/>
			<testcase
			id="af37a7d3-a7fb-4027-9190-24f8a64e53fe"/>
			<testcase
			id="b4fe7d08-9a95-4c1c-8b46-e8f84c68627f"/>
			<testcase
			id="bf12fd13-f018-4033-8827-5e091950d5a6"/>
			<testcase
			id="d5996d86-bc5f-4bfd-b92c-974e79e57bea"/>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Common.dll
		</reference>
		<reference>
			Communication.dll
		</reference>
		<reference>
			CommunicationInterfaces.dll
		</reference>
		<reference>
			CommunicationLoader.dll
		</reference>
		<reference>
			DeviceFunction.dll
		</reference>
		<reference>
			DeviceFunctionLoader.dll
		</reference>
		<reference>
			DeviceFuntionInterfaces.dll
		</reference>
		<reference>
			HostApplication.dll
		</reference>
		<reference>
			HostApplicationInterfaces.dll
		</reference>
		<reference>
			HostApplicationLoader.dll
		</reference>
		<reference>
			OperatingSystem.dll
		</reference>
		<reference>
			OperatingSystemInterfaces.dll
		</reference>
		<reference>
			OperatingSystemLoader.dll
		</reference>
		<reference>
			Testlibrary.dll
		</reference>
		<reference>
			Validation.dll
		</reference>
	</references>
</testsuite>
