Where is PTVS for Visual Studio 2015?
=====================================

We've started working on support for Visual Studio 2015, and plan to re-release PTVS 2.1 for Visual Studio 2015 when it reaches its final version.

For Visual Studio 2015 Preview, we have released a [dev build](https://pytools.codeplex.com/releases/view/113962) for those who wish to test it and report issues. This build is based on PTVS 2.1, but has not yet been thoroughly tested and may be unstable. If you find a problem, please [report it](https://pytools.codeplex.com/workitem/list/advanced).

To use a stable release, we recommend obtaining Visual Studio 2013 from [visualstudio.com](http://www.visualstudio.com/downloads/download-visual-studio-vs), and using [PTVS 2.1](https://pytools.codeplex.com/releases/view/109707).
